# showspot

./: Dockerfile  README.md  mydatabase.sql  pom.xml
src/main/java/com/example/realtime/: DummyApplication.java
src/main/java/com/example/realtime/controller/: HomeController.java  MoviesController.java  ShowsController.java  TheaterController.java  seatController.java
src/main/java/com/example/realtime/entities/: Admin.java  Bookings.java  Movies.java  RegisterUser.java  Seats.java  Shows.java  TheaterTimmings.java  Theaters.java  User.java  seats_layout.java
src/main/java/com/example/realtime/repositories/: AdminRepository.java  BookingRepository.java  MoviesRepositories.java  SeatLayoutRepository.java  SeatsRepositories.java  ShowsRepositories.java  TheaterRepositories.java  TheaterTimmingsRepository.java  UserRegister.java  UserRepository.java
src/main/java/com/example/realtime/services/: MoviesService.java  SeatLayoutService.java  SeatsService.java  ShowsServices.java  TheaterService.java  TheaterTimmingServices.java  adminService.java  bookingService.java  sendEmailService.java  userService.java
src/main/resources/: application.properties
src/main/webapp/views/: about.jsp  addMovie.jsp  addSeats.jsp  addShow.jsp  adminLogin.jsp  adminPannel.jsp  bookingSummary.jsp  dummy.jsp  error.jsp  home.jsp  homeCityWise.jsp  login.jsp  payment.jsp  profile.jsp  register.jsp  registerAdmin.jsp  seatLayout.jsp  selectTheater.jsp  selectedMovie.jsp  success.jsp
src/test/java/com/example/realtime/: DummyApplicationTests.java
