spring.application.name=dummy


spring.datasource.url=jdbc:mysql://mysql-showspot.alwaysdata.net:3306/showspot_vishalpatil
spring.datasource.username=showspot
spring.datasource.password=gTR7M.r@!GDBqCb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.boot=DEBUG

#mail sending
spring.mail.host=smtp.gmail.com
spring.mail.username=showspotentertainment@gmail.com
spring.mail.password=Vishal@321

spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true